<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/home">

    <fragment android:id="@+id/home" android:name="com.example.progetto2.view.Home" android:label="fragment_home"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home_to_ps4_list" app:destination="@id/ps4_list"/>
        <action android:id="@+id/action_home_to_fragment_impostazioni" app:destination="@id/button_login"
        />
        <action android:id="@+id/action_home_to_areaPersonale" app:destination="@id/fragment_area_personale"/>
    </fragment>
    <fragment android:id="@+id/ps4_list" android:name="com.example.progetto2.view.ListaGiochi"
              android:label="fragment_ps4_list" tools:layout="@layout/fragment_ps4_list">
        <action android:id="@+id/action_home_to_fragment_impostazioni" app:destination="@id/button_login"/>
        <action android:id="@+id/action_ps4_list_to_fragment_inserimento" app:destination="@id/fragment_inserimento"/>
        <action android:id="@+id/action_to_dettaglio_gioco" app:destination="@id/dettaglio_gioco"/>
    </fragment>
    <fragment
        android:id="@+id/button_login"
        android:name="com.example.progetto2.Login"
        android:label="fragment_fragment_impostazioni">
        <action
            android:id="@+id/action_fragment_login_to_newaccount"
            app:destination="@id/newaccount" />
    </fragment>
    <fragment android:id="@+id/fragment_inserimento" android:name="com.example.progetto2.view.Inserimento"
              android:label="fragment_fragment_inserimento" tools:layout="@layout/fragment_fragment_inserimento">
        <action android:id="@+id/action_fragment_inserimento_to_ps4_list" app:destination="@id/ps4_list"/>
    </fragment>
    <fragment android:id="@+id/newaccount" android:name="com.example.progetto2.view.NewAccount"
              android:label="fragment_newaccount" tools:layout="@layout/fragment_newaccount"/>
    <fragment android:id="@+id/fragment_area_personale" android:name="com.example.progetto2.view.AreaPersonale"
              android:label="fragment_area_personale" tools:layout="@layout/fragment_area_personale">
        <action android:id="@+id/action_home_to_fragment_impostazioni"
                app:destination="@id/button_login"/>
        <action android:id="@+id/action_to_dettaglio_gioco"
                app:destination="@id/dettaglio_gioco"/>
        <action android:id="@+id/action_fragment_area_personale_to_ps4_list" app:destination="@id/ps4_list"/>
    </fragment>
    <fragment android:id="@+id/dettaglio_gioco" android:name="com.example.progetto2.view.DettaglioGioco"
              android:label="fragment_dettaglio_gioco" tools:layout="@layout/fragment_dettaglio_gioco">
        <action android:id="@+id/action_dettaglio_gioco_to_fragment_inserimento"
                app:destination="@id/fragment_inserimento"/>
    </fragment>
</navigation>