<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

    <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp" app:navGraph="@navigation/nav_graph" app:defaultNavHost="true"
            android:id="@+id/navHost"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="0dp"
            android:layout_height="49dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation" android:background="@color/bottomNav"
            android:id="@+id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:itemTextColor="@color/common_google_signin_btn_text_dark_focused"
            app:labelVisibilityMode="auto"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
