<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".view.Inserimento" android:id="@+id/frameLayout4">

    <ImageButton
        android:id="@+id/foto2"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/darker_gray"
        android:contentDescription="@string/imgb"
        android:scaleType="fitCenter"
        android:scrollbarSize="4dp"
        android:src="@drawable/ic_camera_alt_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/foto1"
        app:layout_constraintStart_toEndOf="@+id/foto1"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
    <ImageButton
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/foto1"
            android:backgroundTint="@android:color/darker_gray"
            android:scrollbarSize="4dp" style="@android:style/Widget.Holo.ImageButton" android:scaleType="fitCenter"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:contentDescription="@string/imgb"/>
    <ImageButton
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/foto3"
            android:backgroundTint="@android:color/darker_gray"
            android:scrollbarSize="4dp" style="@android:style/Widget.Holo.ImageButton" android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/foto2"
            app:layout_constraintStart_toEndOf="@+id/foto2" android:layout_marginStart="32dp"
            android:contentDescription="@string/imgb"/>
    <EditText
            android:layout_width="281dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nome_gioco" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:hint="@string/Nome"/>
    <TextView
            android:layout_width="160dp"
            android:layout_height="26dp"
            android:id="@+id/textView3" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/nome_gioco" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:text="@string/Inserisci"/>
    <EditText
            android:layout_width="124dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/prezzo_gioco"
            android:hint="@string/prezzo" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/foto1"/>
    <EditText
            android:layout_width="178dp"
            android:layout_height="42dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/luogo_gioco"
            android:hint="@string/luogo"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/prezzo_gioco" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Spinner
            android:layout_width="148dp"
            android:layout_height="45dp"
            android:id="@+id/spinner"
            app:layout_constraintStart_toEndOf="@+id/prezzo_gioco"
            android:layout_marginStart="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/prezzo_gioco"/>
</androidx.constraintlayout.widget.ConstraintLayout>