<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".view.Home" android:id="@+id/frameLayout">
    <ImageButton
            android:src="@drawable/logops"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ps4Button"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitCenter"
            style="@android:style/Widget.ImageButton" android:cropToPadding="false" android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/xboxButton"
            android:backgroundTint="@color/ps" android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/imgb"/>
    <ImageButton
            android:src="@drawable/logoxbox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/xboxButton"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/nintendoButton"
            app:layout_constraintTop_toBottomOf="@+id/ps4Button"
            app:layout_constraintBottom_toBottomOf="parent" android:backgroundTint="@color/xbox"
            android:background="@color/colorPrimaryDark" android:contentDescription="@string/imgb"/>
    <ImageButton
            android:src="@drawable/logonintendo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/nintendoButton"
            app:layout_constraintTop_toBottomOf="@+id/ps4Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:scaleType="fitCenter"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/xboxButton"
            android:adjustViewBounds="true" android:backgroundTint="@color/nintendo"
            android:background="@color/colorPrimaryDark" android:contentDescription="@string/imgb"/>
</androidx.constraintlayout.widget.ConstraintLayout>