<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/coordinatorLayout" tools:layout_editor_absoluteY="81dp">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:clickable="true"
            android:id="@+id/floatingActionButton"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp" android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent" android:focusable="true"
            app:backgroundTint="@android:color/background_light"
            android:tint="@color/common_google_signin_btn_text_dark_focused"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/lista_giochi" tools:listitem="@layout/riga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent" android:scrollbars="vertical"
    />
</androidx.constraintlayout.widget.ConstraintLayout>